;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 3
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 3
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 3
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 1
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 1
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 2466581
Time = 264.69
CyclesPerSecond = 9319

; Dispatch stage
Dispatch.Uop.nop = 1579
Dispatch.Uop.move = 75972
Dispatch.Uop.add = 151990
Dispatch.Uop.sub = 160223
Dispatch.Uop.mult = 4330
Dispatch.Uop.div = 1298
Dispatch.Uop.effaddr = 365155
Dispatch.Uop.and = 79914
Dispatch.Uop.or = 5509
Dispatch.Uop.xor = 18418
Dispatch.Uop.not = 1287
Dispatch.Uop.shift = 19631
Dispatch.Uop.sign = 6136
Dispatch.Uop.fmove = 6
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 231492
Dispatch.Uop.store = 145302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15362
Dispatch.Uop.ret = 17972
Dispatch.Uop.jump = 13319
Dispatch.Uop.branch = 130082
Dispatch.Uop.ibranch = 22457
Dispatch.Uop.syscall = 70
Dispatch.Integer = 758968
Dispatch.Logic = 130895
Dispatch.FloatingPoint = 6
Dispatch.Memory = 376794
Dispatch.Ctrl = 199192
Dispatch.WndSwitch = 33334
Dispatch.Total = 1467504
Dispatch.IPC = 0.595
Dispatch.DutyCycle = 0.1487

; Issue stage
Issue.Uop.nop = 1364
Issue.Uop.move = 66130
Issue.Uop.add = 134945
Issue.Uop.sub = 138704
Issue.Uop.mult = 3446
Issue.Uop.div = 1056
Issue.Uop.effaddr = 331314
Issue.Uop.and = 67691
Issue.Uop.or = 4728
Issue.Uop.xor = 15058
Issue.Uop.not = 1211
Issue.Uop.shift = 15871
Issue.Uop.sign = 5584
Issue.Uop.fmove = 6
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 195266
Issue.Uop.store = 114925
Issue.Uop.prefetch = 0
Issue.Uop.call = 14201
Issue.Uop.ret = 13620
Issue.Uop.jump = 12465
Issue.Uop.branch = 109081
Issue.Uop.ibranch = 19042
Issue.Uop.syscall = 68
Issue.Integer = 675595
Issue.Logic = 110143
Issue.FloatingPoint = 6
Issue.Memory = 310191
Issue.Ctrl = 168409
Issue.WndSwitch = 27821
Issue.Total = 1265776
Issue.IPC = 0.5132
Issue.DutyCycle = 0.1283

; Commit stage
Commit.Uop.nop = 690
Commit.Uop.move = 58223
Commit.Uop.add = 105929
Commit.Uop.sub = 123606
Commit.Uop.mult = 3431
Commit.Uop.div = 1039
Commit.Uop.effaddr = 287630
Commit.Uop.and = 62636
Commit.Uop.or = 4662
Commit.Uop.xor = 13460
Commit.Uop.not = 1136
Commit.Uop.shift = 15337
Commit.Uop.sign = 4392
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175811
Commit.Uop.store = 114925
Commit.Uop.prefetch = 0
Commit.Uop.call = 12570
Commit.Uop.ret = 12560
Commit.Uop.jump = 10501
Commit.Uop.branch = 105048
Commit.Uop.ibranch = 13112
Commit.Uop.syscall = 65
Commit.Integer = 579858
Commit.Logic = 101623
Commit.FloatingPoint = 0
Commit.Memory = 290736
Commit.Ctrl = 153791
Commit.WndSwitch = 25130
Commit.Total = 1126763
Commit.IPC = 0.4568
Commit.DutyCycle = 0.1142

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 153791
Commit.Squashed = 340714
Commit.Mispred = 22057
Commit.PredAcc = 0.8566


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 273649
fu.IntAdd.Denied = 848
fu.IntAdd.WaitingTime = 0.005942
fu.IntMult.Accesses = 3446
fu.IntMult.Denied = 114
fu.IntMult.WaitingTime = 0.03308
fu.IntDiv.Accesses = 1056
fu.IntDiv.Denied = 266
fu.IntDiv.WaitingTime = 0.2519
fu.EffAddr.Accesses = 331314
fu.EffAddr.Denied = 61700
fu.EffAddr.WaitingTime = 0.1785
fu.Logic.Accesses = 110143
fu.Logic.Denied = 1492
fu.Logic.WaitingTime = 0.0359
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 0
fu.FloatCompare.Denied = 0
fu.FloatCompare.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0
Total Instructions = 784028
Total ALU Instructions = 391014
Reused ALU Instructions = 2644
ALU Reuse Percentage = 0.68%
Total Load Instructions = 393014
Reused Load Instructions = 58907
Load Reuse Percentage = 14.99%
Trivial Instructions = 386132
Trivial Percentage = 49.25%

Genetic Value Predictor Statistics:

Genetic Value Predictor Statistics:
--------------------------------
Total Predictions: 2870
Correct Predictions: 1701
Confident Predictions: 0
Correct Confident Predictions: 1701
Overall Accuracy: 59.2683%

Current Parameters:
History Size: 4
Confidence Threshold: 2
Stride Window: 3
Reuse Threshold: 0.7


Value Predictor Statistics:

Value Predictor Statistics:
-------------------------
Total Predictions: 17876
Correct Predictions: 6342
Confident Predictions: 6226
Correct Confident Predictions: 2898
Overall Accuracy: 35.4777%
Confident Predictions Accuracy: 46.5467%


; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1126790
Dispatch.Stall.spec = 340714
Dispatch.Stall.uop_queue = 6806892
Dispatch.Stall.rob = 1509539
Dispatch.Stall.iq = 61485
Dispatch.Stall.lsq = 20030
Dispatch.Stall.rename = 18
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 1579
Dispatch.Uop.move = 75972
Dispatch.Uop.add = 151990
Dispatch.Uop.sub = 160223
Dispatch.Uop.mult = 4330
Dispatch.Uop.div = 1298
Dispatch.Uop.effaddr = 365155
Dispatch.Uop.and = 79914
Dispatch.Uop.or = 5509
Dispatch.Uop.xor = 18418
Dispatch.Uop.not = 1287
Dispatch.Uop.shift = 19631
Dispatch.Uop.sign = 6136
Dispatch.Uop.fmove = 6
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 231492
Dispatch.Uop.store = 145302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15362
Dispatch.Uop.ret = 17972
Dispatch.Uop.jump = 13319
Dispatch.Uop.branch = 130082
Dispatch.Uop.ibranch = 22457
Dispatch.Uop.syscall = 70
Dispatch.Integer = 758968
Dispatch.Logic = 130895
Dispatch.FloatingPoint = 6
Dispatch.Memory = 376794
Dispatch.Ctrl = 199192
Dispatch.WndSwitch = 33334
Dispatch.Total = 1467504
Dispatch.IPC = 0.595
Dispatch.DutyCycle = 0.1487

; Issue stage
Issue.Uop.nop = 1364
Issue.Uop.move = 66130
Issue.Uop.add = 134945
Issue.Uop.sub = 138704
Issue.Uop.mult = 3446
Issue.Uop.div = 1056
Issue.Uop.effaddr = 331314
Issue.Uop.and = 67691
Issue.Uop.or = 4728
Issue.Uop.xor = 15058
Issue.Uop.not = 1211
Issue.Uop.shift = 15871
Issue.Uop.sign = 5584
Issue.Uop.fmove = 6
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 195266
Issue.Uop.store = 114925
Issue.Uop.prefetch = 0
Issue.Uop.call = 14201
Issue.Uop.ret = 13620
Issue.Uop.jump = 12465
Issue.Uop.branch = 109081
Issue.Uop.ibranch = 19042
Issue.Uop.syscall = 68
Issue.Integer = 675595
Issue.Logic = 110143
Issue.FloatingPoint = 6
Issue.Memory = 310191
Issue.Ctrl = 168409
Issue.WndSwitch = 27821
Issue.Total = 1265776
Issue.IPC = 0.5132
Issue.DutyCycle = 0.1283

; Commit stage
Commit.Uop.nop = 690
Commit.Uop.move = 58223
Commit.Uop.add = 105929
Commit.Uop.sub = 123606
Commit.Uop.mult = 3431
Commit.Uop.div = 1039
Commit.Uop.effaddr = 287630
Commit.Uop.and = 62636
Commit.Uop.or = 4662
Commit.Uop.xor = 13460
Commit.Uop.not = 1136
Commit.Uop.shift = 15337
Commit.Uop.sign = 4392
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175811
Commit.Uop.store = 114925
Commit.Uop.prefetch = 0
Commit.Uop.call = 12570
Commit.Uop.ret = 12560
Commit.Uop.jump = 10501
Commit.Uop.branch = 105048
Commit.Uop.ibranch = 13112
Commit.Uop.syscall = 65
Commit.Integer = 579858
Commit.Logic = 101623
Commit.FloatingPoint = 0
Commit.Memory = 290736
Commit.Ctrl = 153791
Commit.WndSwitch = 25130
Commit.Total = 1126763
Commit.IPC = 0.4568
Commit.DutyCycle = 0.1142

; Committed branches
Commit.Branches = 153791
Commit.Squashed = 340714
Commit.Mispred = 22057
Commit.PredAcc = 0.8566

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 1579
Dispatch.Uop.move = 75972
Dispatch.Uop.add = 151990
Dispatch.Uop.sub = 160223
Dispatch.Uop.mult = 4330
Dispatch.Uop.div = 1298
Dispatch.Uop.effaddr = 365155
Dispatch.Uop.and = 79914
Dispatch.Uop.or = 5509
Dispatch.Uop.xor = 18418
Dispatch.Uop.not = 1287
Dispatch.Uop.shift = 19631
Dispatch.Uop.sign = 6136
Dispatch.Uop.fmove = 6
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 231492
Dispatch.Uop.store = 145302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15362
Dispatch.Uop.ret = 17972
Dispatch.Uop.jump = 13319
Dispatch.Uop.branch = 130082
Dispatch.Uop.ibranch = 22457
Dispatch.Uop.syscall = 70
Dispatch.Integer = 758968
Dispatch.Logic = 130895
Dispatch.FloatingPoint = 6
Dispatch.Memory = 376794
Dispatch.Ctrl = 199192
Dispatch.WndSwitch = 33334
Dispatch.Total = 1467504
Dispatch.IPC = 0.595
Dispatch.DutyCycle = 0.1487

; Issue stage
Issue.Uop.nop = 1364
Issue.Uop.move = 66130
Issue.Uop.add = 134945
Issue.Uop.sub = 138704
Issue.Uop.mult = 3446
Issue.Uop.div = 1056
Issue.Uop.effaddr = 331314
Issue.Uop.and = 67691
Issue.Uop.or = 4728
Issue.Uop.xor = 15058
Issue.Uop.not = 1211
Issue.Uop.shift = 15871
Issue.Uop.sign = 5584
Issue.Uop.fmove = 6
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 195266
Issue.Uop.store = 114925
Issue.Uop.prefetch = 0
Issue.Uop.call = 14201
Issue.Uop.ret = 13620
Issue.Uop.jump = 12465
Issue.Uop.branch = 109081
Issue.Uop.ibranch = 19042
Issue.Uop.syscall = 68
Issue.Integer = 675595
Issue.Logic = 110143
Issue.FloatingPoint = 6
Issue.Memory = 310191
Issue.Ctrl = 168409
Issue.WndSwitch = 27821
Issue.Total = 1265776
Issue.IPC = 0.5132
Issue.DutyCycle = 0.1283

; Commit stage
Commit.Uop.nop = 690
Commit.Uop.move = 58223
Commit.Uop.add = 105929
Commit.Uop.sub = 123606
Commit.Uop.mult = 3431
Commit.Uop.div = 1039
Commit.Uop.effaddr = 287630
Commit.Uop.and = 62636
Commit.Uop.or = 4662
Commit.Uop.xor = 13460
Commit.Uop.not = 1136
Commit.Uop.shift = 15337
Commit.Uop.sign = 4392
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175811
Commit.Uop.store = 114925
Commit.Uop.prefetch = 0
Commit.Uop.call = 12570
Commit.Uop.ret = 12560
Commit.Uop.jump = 10501
Commit.Uop.branch = 105048
Commit.Uop.ibranch = 13112
Commit.Uop.syscall = 65
Commit.Integer = 579858
Commit.Logic = 101623
Commit.FloatingPoint = 0
Commit.Memory = 290736
Commit.Ctrl = 153791
Commit.WndSwitch = 25130
Commit.Total = 1126763
Commit.IPC = 0.4568
Commit.DutyCycle = 0.1142

; Committed branches
Commit.Branches = 153791
Commit.Squashed = 340714
Commit.Mispred = 22057
Commit.PredAcc = 0.8566

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 64
ROB.Reads = 1126763
ROB.Writes = 1467504
IQ.Size = 40
IQ.Reads = 955585
IQ.Writes = 1090710
LSQ.Size = 20
LSQ.Reads = 310191
LSQ.Writes = 376794
RF_Int.Size = 80
RF_Int.Reads = 1501644
RF_Int.Writes = 957674
RF_Fp.Size = 40
RF_Fp.Reads = 3
RF_Fp.Writes = 3
RF_Xmm.Size = 40
RF_Xmm.Reads = 0
RF_Xmm.Writes = 0
RAT.IntReads = 1763122
RAT.IntWrites = 1007356
RAT.FpReads = 3
RAT.FpWrites = 3
RAT.XmmReads = 0
RAT.XmmWrites = 0
BTB.Reads = 170377
BTB.Writes = 153791

